Model: TDM_Former
Ablation Status: transition=True | rotation=False | enhanced_layers=Last 2 decoder FFN layers (L5-L6) | insertion=ffn
Efficiency Test: True
Metrics: BLEU | Inference Time (s) | Throughput (words/s) | Memory (GB) | Beam

Epoch: 49 | Checkpoint epoch_49.0_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.62 | Throughput (words/s): 4786.67 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.1_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.13 | Throughput (words/s): 5172.37 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.2_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.04 | Throughput (words/s): 5245.33 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.3_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 7.26 | Throughput (words/s): 4364.11 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.4_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 7.99 | Throughput (words/s): 3966.27 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.5_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 7.05 | Throughput (words/s): 4494.46 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.6_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.62 | Throughput (words/s): 4787.49 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.7_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.24 | Throughput (words/s): 5075.09 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.8_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.20 | Throughput (words/s): 5108.67 | Memory (GB): 1.74 | Beam=5
Epoch: 49 | Checkpoint epoch_49.9_TDM_Former_IWSLT14_De_En_Seed1_1_TDM_NoRotation_Last2Layer.pt | BLEU: 31.16 | Inference Time (s): 6.23 | Throughput (words/s): 5087.93 | Memory (GB): 1.74 | Beam=5

🏆 Best BLEU Score: 31.16

🕒 Total Efficiency Test Time over all checkpoints: 1 min 6.37 sec
