📄 MODEL SUMMARY: DE→EN TDM Depth Ablation
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Variant      | Dataset        | Dir.     |    Train |     Test | Total Params |  MACs(G) |  FLOPs(G) | Act.   | Opt.   |       LR |  Smooth | Enc | Dec |  Emb | MaxPos |  Drop
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Baseline     | IWSLT14_De_En  | de → en  |   178526 |     1565 |   55,111,680 |  12.1425 |   24.3141 | gelu   | Adam   |  0.00010 |    0.10 |   6 |   6 |  512 |    256 |  0.30
TDM L6       | IWSLT14_De_En  | de → en  |   178526 |     1565 |   55,111,682 |  12.1425 |   24.3141 | gelu   | Adam   |  0.00010 |    0.10 |   6 |   6 |  512 |    256 |  0.30
TDM L5-L6    | IWSLT14_De_En  | de → en  |   178526 |     1565 |   55,111,684 |  12.1425 |   24.3141 | gelu   | Adam   |  0.00010 |    0.10 |   6 |   6 |  512 |    256 |  0.30
TDM L4-L6    | IWSLT14_De_En  | de → en  |   178526 |     1565 |   55,111,686 |  12.1425 |   24.3141 | gelu   | Adam   |  0.00010 |    0.10 |   6 |   6 |  512 |    256 |  0.30
TDM L3-L6    | IWSLT14_De_En  | de → en  |   178526 |     1565 |   55,111,688 |  12.1425 |   24.3141 | gelu   | Adam   |  0.00010 |    0.10 |   6 |   6 |  512 |    256 |  0.30
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

🔧 TDM PARAMETER SUMMARY
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Variant      |  alpha |    amp | num_layers | transition | rotation | insert   | scale_init |  start |   full | gate_type             
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Baseline     | Baseline Transformer: no TDM parameters
TDM L6       |   0.05 |   4.50 |          1 |       True |    False | ffn      |       0.00 |      5 |     15 | transition_contrast   
TDM L5-L6    |   0.05 |   4.50 |          2 |       True |    False | ffn      |       0.00 |      5 |     15 | transition_contrast   
TDM L4-L6    |   0.05 |   4.50 |          3 |       True |    False | ffn      |       0.00 |      5 |     15 | transition_contrast   
TDM L3-L6    |   0.05 |   4.50 |          4 |       True |    False | ffn      |       0.00 |      5 |     15 | transition_contrast   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
