⚡ EFFICIENCY SUMMARY: DE→EN TDM Depth Ablation
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Variant   | Runs | BLEU last epoch | Inference Time (s) | Time Δ Base | Throughput (word/s) | Thr Δ Base | Mem(GB) | Mem Δ Base
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Baseline  |   10 |           30.48 |               6.03 |      +0.00% |             5204.05 |     +0.00% |    1.74 |     +0.00%
TDM L6    |   10 |           31.16 |               6.40 |      +6.05% |             4985.42 |     -4.20% |    1.74 |     +0.00%
TDM L5-L6 |   10 |           31.16 |               6.54 |      +8.37% |             4870.09 |     -6.42% |    1.74 |     +0.00%
TDM L4-L6 |   10 |           31.34 |               6.80 |     +12.70% |             4660.17 |    -10.45% |    1.74 |     +0.00%
TDM L3-L6 |   10 |           31.34 |               7.11 |     +17.84% |             4485.32 |    -13.81% |    1.74 |     +0.00%
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
